\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bartolomei et~al.(2023)Bartolomei, Teixeira, and Chli]{BARTOLOMEI2023}
L.~Bartolomei, L.~Teixeira, and M.~Chli.
\newblock Fast multi-uav decentralized exploration of forests.
\newblock \emph{IEEE Robotics and Automation Letters}, 8\penalty0 (9):\penalty0
  5576--5583, 2023.
\newblock \doi{10.1109/LRA.2023.3296037}.

\bibitem[Brooks(1985)]{1087348}
R.~Brooks.
\newblock Visual map making for a mobile robot.
\newblock In \emph{Proceedings. 1985 IEEE International Conference on Robotics
  and Automation}, volume~2, pages 824--829, 1985.
\newblock \doi{10.1109/ROBOT.1985.1087348}.

\bibitem[Brooks(1986)]{brooks_robot}
R.~Brooks.
\newblock A robust layered control system for a mobile robot.
\newblock \emph{IEEE Journal on Robotics and Automation}, 2\penalty0
  (1):\penalty0 14--23, 1986.
\newblock \doi{10.1109/JRA.1986.1087032}.

\bibitem[Durrant-Whyte(1988)]{slam_dur}
H.~Durrant-Whyte.
\newblock Uncertain geometry in robotics.
\newblock \emph{IEEE Journal on Robotics and Automation}, 4\penalty0
  (1):\penalty0 23--31, 1988.
\newblock \doi{10.1109/56.768}.

\bibitem[Durrant-Whyte and Bailey(2006)]{slam_doc}
H.~Durrant-Whyte and T.~Bailey.
\newblock Simultaneous localization and mapping: part i.
\newblock \emph{IEEE Robotics and Automation Magazine}, 13\penalty0
  (2):\penalty0 99--110, 2006.
\newblock \doi{10.1109/MRA.2006.1638022}.

\bibitem[Elizondo~Leal(2013)]{LEAL2013}
J.~C. Elizondo~Leal.
\newblock \emph{Estrategia descentralizada para la exploración multi-robot,
  incluyendo restricciones en rango de comunicación}.
\newblock PhD thesis, CINVESTAV Unidad Tamaulipas, Junio 2013.
\newblock URL
  \url{https://repositorio.cinvestav.mx/handle/cinvestav/69?locale-attribute=en}.

\bibitem[Mir et~al.(2022)Mir, Gul, Mir, Khan, Saeed, Abualigah, Abuhaija, and
  Gandomi]{Mir2022}
I.~Mir, F.~Gul, S.~Mir, M.~A. Khan, N.~Saeed, L.~Abualigah, B.~Abuhaija, and
  A.~H. Gandomi.
\newblock A survey of trajectory planning techniques for autonomous systems.
\newblock \emph{Electronics}, 11\penalty0 (18):\penalty0 2801, Sept. 2022.
\newblock ISSN 2079-9292.
\newblock \doi{10.3390/electronics11182801}.
\newblock URL \url{http://dx.doi.org/10.3390/electronics11182801}.

\bibitem[Nex et~al.(2022)Nex, Armenakis, Cramer, Cucci, Gerke, Honkavaara,
  Kukko, Persello, and Skaloud]{Nex2022}
F.~Nex, C.~Armenakis, M.~Cramer, D.~Cucci, M.~Gerke, E.~Honkavaara, A.~Kukko,
  C.~Persello, and J.~Skaloud.
\newblock Uav in the advent of the twenties: Where we stand and what is next.
\newblock \emph{ISPRS Journal of Photogrammetry and Remote Sensing},
  184:\penalty0 215–242, Feb. 2022.
\newblock ISSN 0924-2716.
\newblock \doi{10.1016/j.isprsjprs.2021.12.006}.
\newblock URL \url{http://dx.doi.org/10.1016/j.isprsjprs.2021.12.006}.

\bibitem[Quan et~al.(2020)Quan, Han, Zhou, Shen, and Gao]{Quan2020}
L.~Quan, L.~Han, B.~Zhou, S.~Shen, and F.~Gao.
\newblock Survey of uav motion planning.
\newblock \emph{IET Cyber-Systems and Robotics}, 2\penalty0 (1):\penalty0
  14–21, Mar. 2020.
\newblock ISSN 2631-6315.
\newblock \doi{10.1049/iet-csr.2020.0004}.
\newblock URL \url{http://dx.doi.org/10.1049/iet-csr.2020.0004}.

\bibitem[Smith et~al.(1988)Smith, Self, and Cheeseman]{Smith1988}
R.~Smith, M.~Self, and P.~Cheeseman.
\newblock \emph{Estimating Uncertain Spatial Relationships in Robotics}, page
  435–461.
\newblock Elsevier, 1988.
\newblock \doi{10.1016/b978-0-444-70396-5.50042-x}.
\newblock URL \url{http://dx.doi.org/10.1016/B978-0-444-70396-5.50042-X}.

\bibitem[Xu et~al.(2022)Xu, Zhang, Zhou, Wang, Yao, Meng, and Shen]{OMNI2022}
H.~Xu, Y.~Zhang, B.~Zhou, L.~Wang, X.~Yao, G.~Meng, and S.~Shen.
\newblock Omni-swarm: A decentralized omnidirectional visual–inertial–uwb
  state estimation system for aerial swarms.
\newblock \emph{IEEE Transactions on Robotics}, 38\penalty0 (6):\penalty0
  3374--3394, 2022.
\newblock \doi{10.1109/TRO.2022.3182503}.

\bibitem[Yamauchi(1997)]{613851}
B.~Yamauchi.
\newblock A frontier-based approach for autonomous exploration.
\newblock In \emph{Proceedings 1997 IEEE International Symposium on
  Computational Intelligence in Robotics and Automation CIRA'97. 'Towards New
  Computational Principles for Robotics and Automation'}, pages 146--151, 1997.
\newblock \doi{10.1109/CIRA.1997.613851}.

\bibitem[Zhou et~al.(2023)Zhou, Xu, and Shen]{RACER2022}
B.~Zhou, H.~Xu, and S.~Shen.
\newblock Racer: Rapid collaborative exploration with a decentralized multi-uav
  system.
\newblock \emph{IEEE Transactions on Robotics}, 39\penalty0 (3):\penalty0
  1816--1835, 2023.
\newblock \doi{10.1109/TRO.2023.3236945}.

\end{thebibliography}
