This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abbrvnat.bst
Database file #1: test.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            728 strings with 8339 characters,
and the built_in function-call counts, 8733 in all, are:
= -- 790
> -- 538
< -- 13
+ -- 184
- -- 168
* -- 741
:= -- 1366
add.period$ -- 76
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 378
empty$ -- 644
format.name$ -- 186
if$ -- 1844
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 115
num.names$ -- 64
pop$ -- 188
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 295
swap$ -- 68
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 161
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 270
