\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bircher et~al.(2016)Bircher, Kamel, Alexis, Oleynikova, and
  Siegwart]{nbvprrt}
A.~Bircher, M.~Kamel, K.~Alexis, H.~Oleynikova, and R.~Siegwart.
\newblock Receding horizon "next-best-view" planner for 3d exploration.
\newblock In \emph{2016 IEEE International Conference on Robotics and
  Automation (ICRA)}, pages 1462--1468, 2016.
\newblock \doi{10.1109/ICRA.2016.7487281}.

\bibitem[Brooks(1985)]{1087348}
R.~Brooks.
\newblock Visual map making for a mobile robot.
\newblock In \emph{Proceedings. 1985 IEEE International Conference on Robotics
  and Automation}, volume~2, pages 824--829, 1985.
\newblock \doi{10.1109/ROBOT.1985.1087348}.

\bibitem[Brooks(1986)]{brooks_robot}
R.~Brooks.
\newblock A robust layered control system for a mobile robot.
\newblock \emph{IEEE Journal on Robotics and Automation}, 2\penalty0
  (1):\penalty0 14--23, 1986.
\newblock \doi{10.1109/JRA.1986.1087032}.

\bibitem[Debnath et~al.(2020)Debnath, Omar, Bagchi, Sabudin, Kandar, Foysol,
  and Chakraborty]{Debnath2020}
S.~K. Debnath, R.~Omar, S.~Bagchi, E.~N. Sabudin, M.~H. A.~S. Kandar,
  K.~Foysol, and T.~K. Chakraborty.
\newblock Different cell decomposition path planning methods for unmanned air
  vehicles-a review.
\newblock In \emph{Lecture Notes in Electrical Engineering}, pages 99--111.
  Springer Nature Singapore, July 2020.
\newblock \doi{10.1007/978-981-15-5281-6_8}.
\newblock URL \url{https://doi.org/10.1007/978-981-15-5281-6_8}.

\bibitem[Durrant-Whyte(1988)]{slam_dur}
H.~Durrant-Whyte.
\newblock Uncertain geometry in robotics.
\newblock \emph{IEEE Journal on Robotics and Automation}, 4\penalty0
  (1):\penalty0 23--31, 1988.
\newblock \doi{10.1109/56.768}.

\bibitem[Durrant-Whyte and Bailey(2006)]{slam_doc}
H.~Durrant-Whyte and T.~Bailey.
\newblock Simultaneous localization and mapping: part i.
\newblock \emph{IEEE Robotics and Automation Magazine}, 13\penalty0
  (2):\penalty0 99--110, 2006.
\newblock \doi{10.1109/MRA.2006.1638022}.

\bibitem[Elizondo~Leal(2013)]{LEAL2013}
J.~C. Elizondo~Leal.
\newblock \emph{Estrategia descentralizada para la exploración multi-robot,
  incluyendo restricciones en rango de comunicación}.
\newblock PhD thesis, CINVESTAV Unidad Tamaulipas, Junio 2013.
\newblock URL
  \url{https://repositorio.cinvestav.mx/handle/cinvestav/69?locale-attribute=en}.

\bibitem[Mir et~al.(2022)Mir, Gul, Mir, Khan, Saeed, Abualigah, Abuhaija, and
  Gandomi]{Mir2022}
I.~Mir, F.~Gul, S.~Mir, M.~A. Khan, N.~Saeed, L.~Abualigah, B.~Abuhaija, and
  A.~H. Gandomi.
\newblock A survey of trajectory planning techniques for autonomous systems.
\newblock \emph{Electronics}, 11\penalty0 (18):\penalty0 2801, Sept. 2022.
\newblock ISSN 2079-9292.
\newblock \doi{10.3390/electronics11182801}.
\newblock URL \url{http://dx.doi.org/10.3390/electronics11182801}.

\bibitem[Murphy(2000)]{murphy2000}
R.~R. Murphy.
\newblock \emph{Introduction to AI Robotics}.
\newblock MIT Press, Cambridge, MA, USA, 1st edition, 2000.
\newblock ISBN 0262133830.

\bibitem[Nex et~al.(2022)Nex, Armenakis, Cramer, Cucci, Gerke, Honkavaara,
  Kukko, Persello, and Skaloud]{Nex2022}
F.~Nex, C.~Armenakis, M.~Cramer, D.~Cucci, M.~Gerke, E.~Honkavaara, A.~Kukko,
  C.~Persello, and J.~Skaloud.
\newblock Uav in the advent of the twenties: Where we stand and what is next.
\newblock \emph{ISPRS Journal of Photogrammetry and Remote Sensing},
  184:\penalty0 215–242, Feb. 2022.
\newblock ISSN 0924-2716.
\newblock \doi{10.1016/j.isprsjprs.2021.12.006}.
\newblock URL \url{http://dx.doi.org/10.1016/j.isprsjprs.2021.12.006}.

\bibitem[Prorok et~al.(2021)Prorok, Malencia, Carlone, Sukhatme, Sadler, and
  Kumar]{amanda}
A.~Prorok, M.~Malencia, L.~Carlone, G.~S. Sukhatme, B.~M. Sadler, and V.~Kumar.
\newblock Beyond robustness: A taxonomy of approaches towards resilient
  multi-robot systems, 2021.
\newblock URL \url{https://arxiv.org/abs/2109.12343}.

\bibitem[Quan et~al.(2020)Quan, Han, Zhou, Shen, and Gao]{Quan2020}
L.~Quan, L.~Han, B.~Zhou, S.~Shen, and F.~Gao.
\newblock Survey of uav motion planning.
\newblock \emph{IET Cyber-Systems and Robotics}, 2\penalty0 (1):\penalty0
  14–21, Mar. 2020.
\newblock ISSN 2631-6315.
\newblock \doi{10.1049/iet-csr.2020.0004}.
\newblock URL \url{http://dx.doi.org/10.1049/iet-csr.2020.0004}.

\bibitem[Smith et~al.(1988)Smith, Self, and Cheeseman]{Smith1988}
R.~Smith, M.~Self, and P.~Cheeseman.
\newblock \emph{Estimating Uncertain Spatial Relationships in Robotics}, page
  435–461.
\newblock Elsevier, 1988.
\newblock \doi{10.1016/b978-0-444-70396-5.50042-x}.
\newblock URL \url{http://dx.doi.org/10.1016/B978-0-444-70396-5.50042-X}.

\bibitem[Wallgr\"{u}n(2010)]{Wallgrn2010}
J.~O. Wallgr\"{u}n.
\newblock \emph{Hierarchical Voronoi Graphs}.
\newblock Springer Berlin Heidelberg, 2010.
\newblock \doi{10.1007/978-3-642-10345-2}.
\newblock URL \url{https://doi.org/10.1007/978-3-642-10345-2}.

\bibitem[Xu et~al.(2022)Xu, Zhang, Zhou, Wang, Yao, Meng, and Shen]{OMNI2022}
H.~Xu, Y.~Zhang, B.~Zhou, L.~Wang, X.~Yao, G.~Meng, and S.~Shen.
\newblock Omni-swarm: A decentralized omnidirectional visual–inertial–uwb
  state estimation system for aerial swarms.
\newblock \emph{IEEE Transactions on Robotics}, 38\penalty0 (6):\penalty0
  3374--3394, 2022.
\newblock \doi{10.1109/TRO.2022.3182503}.

\bibitem[Yamauchi(1997)]{613851}
B.~Yamauchi.
\newblock A frontier-based approach for autonomous exploration.
\newblock In \emph{Proceedings 1997 IEEE International Symposium on
  Computational Intelligence in Robotics and Automation CIRA'97. 'Towards New
  Computational Principles for Robotics and Automation'}, pages 146--151, 1997.
\newblock \doi{10.1109/CIRA.1997.613851}.

\bibitem[Zhou et~al.(2023)Zhou, Xu, and Shen]{RACER2022}
B.~Zhou, H.~Xu, and S.~Shen.
\newblock Racer: Rapid collaborative exploration with a decentralized multi-uav
  system.
\newblock \emph{IEEE Transactions on Robotics}, 39\penalty0 (3):\penalty0
  1816--1835, 2023.
\newblock \doi{10.1109/TRO.2023.3236945}.

\end{thebibliography}
